FROM grafana/grafana:latest

# Create directories
RUN mkdir -p /etc/grafana/provisioning/dashboards
RUN mkdir -p /etc/grafana/provisioning/datasources

# Copy configuration files
COPY dashboards/dashboard.yml /etc/grafana/provisioning/dashboards/
COPY dashboards/piews-dashboard.json /etc/grafana/provisioning/dashboards/
COPY datasources/prometheus.yml /etc/grafana/provisioning/datasources/

# Environment variables
ENV GF_SECURITY_ADMIN_USER=admin
ENV GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:3000/api/health || exit 1